{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "description": "Placeholder configuration that buildPresets and testPresets can inherit from",
            "hidden": true
        },
        {
            "name": "debug",
            "description": "Specifies build type for single-configuration generators: debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "debug"
                }
            }
        },
        {
            "name": "release",
            "description": "Specifies build type for single-configuration generators: release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "release"
                }
            }
        },
        {
            "name": "compile-commands-json",
            "description": "Generate compile_commands.json file when used with a Makefile or Ninja Generator",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "ninja",
            "displayName": "Ninja",
            "description": "Configure using Ninja generator",
            "hidden": true,
            "generator": "Ninja",
            "inherits":[
                "compile-commands-json"
            ]
        },
        {
            "name": "vs2022",
            "displayName": "Visual Studio 2022",
            "description": "Configure using VS2022 generator",
            "generator": "Visual Studio 17 2022",
            "hidden": true,
            "inherits": [
                "host-windows"
            ]
        },
        {
            "name": "host-windows",
            "displayName": "Host OS - Windows",
            "description": "Specifies Windows host condition for configure preset",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture":{
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "v143,host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "host-linux",
            "displayName": "Host OS - Linux",
            "description": "Specifies Linux host condition for configure preset",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "windows-vs2022",
            "displayName": "Windows Visual Studio 2022",
            "description": "Configure Windows to use the VS2022 generator",
            "binaryDir": "${sourceDir}/build",
            "inherits": [
                "vs2022"
            ]
        },
        {
            "name": "windows-ninja",
            "displayName": "Windows Ninja",
            "description": "Configure Windows using the Ninja generator",
            "binaryDir": "${sourceDir}/build",
            "inherits": [
                "ninja",
                "host-windows"
            ]
        }
    ]
}